# SmarTools

./: App.xaml  README.md  Resultados-Depurar.txt  SmarTools.csproj  SmarTools.sln
APPS/: CambiarCargas1VAPP.xaml  CambiarCargas1VAPP.xaml.cs  CambiarCargas2VAPP.xaml  CambiarCargas2VAPP.xaml.cs  CambiarCargasRackAPP.xaml  CambiarCargasRackAPP.xaml.cs  CambiarCombinacionesRackAPP.xaml  CambiarCombinacionesRackAPP.xaml.cs  CambiarCombinacionesTrackerAPP.xaml  CambiarCombinacionesTrackerAPP.xaml.cs  ComprobacionFlechasRackAPP.xaml  ComprobacionFlechasRackAPP.xaml.cs  ComprobacionFlechasTracker2VAPP.xaml  ComprobacionFlechasTracker2VAPP.xaml.cs  ComprobacionFlechasTrackerAPP.xaml  ComprobacionFlechasTrackerAPP.xaml.cs  ComprobacionUniones2VAPP.xaml  ComprobacionUniones2VAPP.xaml.cs  ComprobacionUnionesAPP.xaml  ComprobacionUnionesAPP.xaml.cs  ComprobacionUnionesRackAPP.xaml  ComprobacionUnionesRackAPP.xaml.cs  Dimensionamiento1VAPP.xaml  Dimensionamiento1VAPP.xaml.cs  Dimensionamiento2VAPP.xaml  Dimensionamiento2VAPP.xaml.cs  DimensionamientoRackAPP.xaml  DimensionamientoRackAPP.xaml.cs  ItaliaNTC1VAPP.xaml  ItaliaNTC1VAPP.xaml.cs  ItaliaNTCRackAPP.xaml  ItaliaNTCRackAPP.xaml.cs  ListadosDeCalculo1VAPP.xaml  ListadosDeCalculo1VAPP.xaml.cs  ListadosDeCalculo2VAPP.xaml  ListadosDeCalculo2VAPP.xaml.cs  ListadosDeCalculoAPP.xaml  ListadosDeCalculoAPP.xaml.cs  NumeroPilaresAPP.xaml  NumeroPilaresAPP.xaml.cs
Styles/: ButtonStyles.xaml  ControlBarButton.xaml  ControlBarButton.xaml.cs  UIColors.xaml  Window.xaml
View/: Incidencias.xaml  Incidencias.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  Status.xaml  Status.xaml.cs
(+42 files in other folders)
