
FC:\InSync\SmarTools\App.xaml;;
FC:\InSync\SmarTools\APPS\ComprobacionFlechasTrackerAPP.xaml;;
FC:\InSync\SmarTools\APPS\ComprobacionUnionesAPP.xaml;;
FC:\InSync\SmarTools\ViewModel\Ajustes.xaml;;
FC:\InSync\SmarTools\ViewModel\Inicio.xaml;;
FC:\InSync\SmarTools\ViewModel\RackSmart.xaml;;
FC:\InSync\SmarTools\ViewModel\TracSmart1V.xaml;;
FC:\InSync\SmarTools\ViewModel\TracSmart2V.xaml;;
FC:\InSync\SmarTools\View\LoginWindow.xaml;;
FC:\InSync\SmarTools\View\MainView.xaml;;
FC:\InSync\SmarTools\View\Status.xaml;;
FC:\InSync\SmarTools\APPS\Dimensionamiento1VAPP.xaml;;
FC:\InSync\SmarTools\Styles\ControlBarButton.xaml;;
FC:\InSync\SmarTools\Styles\Window.xaml;;

