
FC:\InSync\GitHub\SmarTools\App.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\CambiarCargas1VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\CambiarCargas2VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\CambiarCargasRackAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\CambiarCombinacionesRackAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\CambiarCombinacionesTrackerAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ComprobacionFlechasTracker2VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ComprobacionFlechasTrackerAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ComprobacionUniones2VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ComprobacionUnionesAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\Dimensionamiento1VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\Dimensionamiento2VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ItaliaNTC1VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ListadosDeCalculo1VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ListadosDeCalculo2VAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\NumeroPilaresAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ReaccionesTrackerAPP\ObtenerExcels.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ReaccionesTrackerAPP\ReaccionesTrackerAPP.xaml;;
FC:\InSync\GitHub\SmarTools\APPS\ReaccionesTrackerAPP\RellenarPOT_Tracker.xaml;;
FC:\InSync\GitHub\SmarTools\Styles\ControlBarButton.xaml;;
FC:\InSync\GitHub\SmarTools\Styles\Window.xaml;;
FC:\InSync\GitHub\SmarTools\ViewModel\Ajustes.xaml;;
FC:\InSync\GitHub\SmarTools\ViewModel\Inicio.xaml;;
FC:\InSync\GitHub\SmarTools\ViewModel\RackSmart.xaml;;
FC:\InSync\GitHub\SmarTools\ViewModel\Revisiones.xaml;;
FC:\InSync\GitHub\SmarTools\ViewModel\TracSmart1V.xaml;;
FC:\InSync\GitHub\SmarTools\ViewModel\TracSmart2V.xaml;;
FC:\InSync\GitHub\SmarTools\View\LoginWindow.xaml;;
FC:\InSync\GitHub\SmarTools\View\MainView.xaml;;
FC:\InSync\GitHub\SmarTools\View\Status.xaml;;

