<Window x:Class="SmarTools.APPS.DimensionamientoRackAPP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmarTools.APPS"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="DimensionamientoRackAPP" Height="680" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="https://www.gsolarsteel.com/wp-content/uploads/2024/08/v2-galeria-4-scaled-1-2048x1394.jpg"
                Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="2"
                Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource windowBorderColor1}" Offset="0"></GradientStop>
                    <GradientStop Color="{StaticResource windowBorderColor2}" Offset="0.5"></GradientStop>
                    <GradientStop Color="{StaticResource windowBorderColor3}" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <!--Navigation Menu-->
                <Border CornerRadius="10,0,0,10"
                Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock x:Name="VersionInfoText" 
                   VerticalAlignment="Bottom" 
                   Text="Error" 
                   Foreground="White" 
                   FontFamily="Neo Tech Std" 
                   FontSize="15" Margin="25,0,0,10"></TextBlock>

                <!--Main Section-->
                <Border CornerRadius="0,10,10,0"
                Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"></GradientStop>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--Control Bar-->
                            <RowDefinition Height="25"/>
                            <!--Content Section-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Dimensionamiento RackSmart"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Neo Tech Std"
                                   Margin="10,0,0,0"
                                   FontSize="13.5"/>
                        <!--Control Bar-->
                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="pnlcControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                    Style="{StaticResource ControlButton}"
                                    Tag="{StaticResource General4}"
                                    Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource ControlButtonIcon}"></fa:IconImage>
                            </Button>

                            <Button x:Name="btnMaximize"
                                    Style="{StaticResource ControlButton}"
                                    Tag="{StaticResource General4}"
                                    Click="btnMaximize_Click">
                                <fa:IconImage Icon="WindowMaximize" Style="{StaticResource ControlButtonIcon}"></fa:IconImage>
                            </Button>

                            <Button x:Name="btnMinimize"
                                    Style="{StaticResource ControlButton}"
                                    Tag="{StaticResource General4}"
                                    Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlButtonIcon}"></fa:IconImage>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    FlowDirection="LeftToRight"
                                    Background="Transparent">
                            <StackPanel Orientation="Vertical"
                                        Width="400">
                                <TextBlock Text="Materiales"
                                           FontFamily="Neo Tech Std"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="12"
                                           Margin="10,10,0,0"/>
                                <Grid Margin="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="Ambiente"
                                            Grid.Row="0" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Ambiente"
                                              Grid.Row="0" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="Normal"/>
                                        <ComboBoxItem Content="Ligeramente corrosivo"/>
                                        <ComboBoxItem Content="Altamente corrosivo"/>
                                    </ComboBox>
                                    <Label  Content="Material de pilares"
                                            Grid.Row="1" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Material_Pilares"
                                              Grid.Row="1" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  Content="Tipología de pilares"
                                            Grid.Row="2" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <CheckBox x:Name="Pilares_laminados"
                                              Content="Laminados"
                                              Checked="CheckBox_Checked"
                                              Grid.Row="2" Grid.Column="1"
                                              VerticalAlignment="Center"
                                              FontFamily="Neo Tech Std"
                                              Foreground="White"
                                              FontWeight="Light"
                                              Margin="100,0,0,0"/>
                                    <CheckBox x:Name="Pilares_conformados"
                                              Content="Conformados"
                                              IsChecked="True"
                                              Checked="CheckBox_Checked"
                                              Grid.Row="2" Grid.Column="1"
                                              VerticalAlignment="Center"
                                              FontFamily="Neo Tech Std"
                                              Foreground="White"
                                              FontWeight="Light"
                                              Margin="5,0,100,0"/>
                                    <Label  Content="Material de vigas"
                                            Grid.Row="3" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Material_Vigas"
                                              Grid.Row="3" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  Content="Material de correas"
                                            Grid.Row="4" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Material_Correas"
                                              Grid.Row="4" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  Content="Material de diagonales"
                                            Grid.Row="5" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Material_Diagonales"
                                              Grid.Row="5" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  Content="Material de estabilizadores"
                                            Grid.Row="6" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Material_Estabilizadores"
                                              Grid.Row="6" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Button x:Name="btnFiltrarPerfiles"
                                        BorderThickness="0"
                                        Content="Filtrar perfiles"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Neo Tech Std"
                                        Cursor="Hand"
                                        Grid.Column="1"
                                        Margin="15,10,0,0"
                                        Click="btnFiltrarPerfiles_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#08A0C3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#A8D8FF"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="130" 
                                                    Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock Text="Modelo"
                                           FontFamily="Neo Tech Std"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="12"
                                           Margin="10,10,0,0"/>
                                <Grid Margin="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                HorizontalAlignment="Left" Orientation="Horizontal">
                                        <CheckBox x:Name="Monoposte"
                                                     Content="Monoposte"
                                                     Checked="CheckBox_Checked"
                                                     Grid.Row="0" Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     FontFamily="Neo Tech Std"
                                                     Foreground="White"
                                                     FontWeight="Light"
                                                     Margin="15,0,0,0"/>
                                        <CheckBox x:Name="Biposte"
                                                     Content="Biposte"
                                                     Checked="CheckBox_Checked"
                                                     Grid.Row="0" Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     FontFamily="Neo Tech Std"
                                                     Foreground="White"
                                                     FontWeight="Light"
                                                     Margin="15,0,0,0"/>
                                    </StackPanel>
                                    <Label  Content="Nº Correas"
                                            Grid.Row="1" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <TextBox x:Name="NumCorreas" 
                                             Grid.Row="1" 
                                             Width="60" 
                                             HorizontalAlignment="Left" 
                                             Margin="110,5,0,5" 
                                             HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center" 
                                             Foreground="#FF005783"/>
                                    <Label  Content="Nº de Diagonales por pórtico:"
                                            Grid.Row="2" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <CheckBox x:Name="SinDiagonal"
                                                 Checked="CheckBox_Checked"
                                                 Content="Ninguna"
                                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                 VerticalAlignment="Center"
                                                 FontFamily="Neo Tech Std"
                                                 Foreground="White"
                                                 FontWeight="Light"
                                                 Margin="15,0,0,0"/>
                                    <CheckBox x:Name="UnaDiagonal"
                                                 Checked="CheckBox_Checked"
                                                 Content="Una"
                                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                 VerticalAlignment="Center"
                                                 FontFamily="Neo Tech Std"
                                                 Foreground="White"
                                                 FontWeight="Light"
                                                 Margin="115,0,0,0"
                                                 IsChecked="False"/>
                                    <CheckBox x:Name="DosDiagonal"
                                                 Checked="CheckBox_Checked"
                                                 Content="Dos"
                                                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                 VerticalAlignment="Center"
                                                 FontFamily="Neo Tech Std"
                                                 Foreground="White"
                                                 FontWeight="Light"
                                                 Margin="215,0,0,0"
                                                 IsChecked="False"/>
                                </Grid>
                                <TextBlock Text="Perfiles"
                                           FontFamily="Neo Tech Std"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           FontSize="12"
                                           Margin="10,10,0,0"/>
                                <Grid Margin="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label  x:Name="TextPilaresDelanteros"
                                            Content="Pilares Delanteros"
                                            Visibility="Visible"
                                            Grid.Row="0" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="PilaresDelanteros"
                                              Grid.Row="0" Grid.Column="1"
                                              Visibility="Visible"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label x:Name="TextPilaresTraseros"  
                                           Content="Pilares Traseros"
                                           Visibility="Visible"
                                            Grid.Row="1" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="PilaresTraseros"
                                              Grid.Row="1" Grid.Column="1"
                                              Visibility="Visible"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  x:Name="TextVigas"
                                            Content="Vigas"
                                            Grid.Row="2" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Vigas"
                                              Grid.Row="2" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  x:Name="TextCorreas"
                                            Content="Correas"
                                            Grid.Row="3" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Correas"
                                              Grid.Row="3" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  x:Name="TextDiagonalesDelanteras"
                                            Content="Diagonales Delanteras"
                                            Visibility="Visible"
                                            Grid.Row="4" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="DiagonalesDelanteras"
                                              Grid.Row="4" Grid.Column="1"
                                              Visibility="Visible"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  x:Name="TextDiagonalesTraseras"
                                            Content="Diagonales Traseras"
                                            Visibility="Visible"
                                            Grid.Row="5" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="DiagonalesTraseras"
                                              Grid.Row="5" Grid.Column="1"
                                              Visibility="Visible"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                    <Label  x:Name="TextEstabilizador"
                                            Content="Estabilizador"
                                            Grid.Row="6" Grid.Column="0"
                                            Margin="10,0,0,0"
                                            FontFamily="Neo Tech Std"
                                            FontWeight="Light"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="12"/>
                                    <ComboBox x:Name="Estabilizador"
                                              Grid.Row="6" Grid.Column="1"
                                              Width="150"
                                              Margin="5,0,5,0"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource General2}"
                                              FontFamily="Neo Tech Std"
                                              FontWeight="Light"
                                              HorizontalContentAlignment="Center"/>
                                </Grid>
                                <Button x:Name="btnAsignarPerfiles"
                                        BorderThickness="0"
                                        Content="Asignar Perfiles"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Neo Tech Std"
                                        Cursor="Hand"
                                        Grid.Column="1"
                                        Margin="15,15,0,0"
                                        Click="btnAsignarPerfiles_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#08A0C3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#A8D8FF"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="130" 
                                                Height="30"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Progreso"
                                       Grid.Row="1"
                                       Margin="10,0,0,0"
                                       FontFamily="Neo Tech Std"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"/>
                                <ListView x:Name="Progreso"
                                      Width="350"
                                      Height="250"
                                      Margin="25,10,10,10"
                                      BorderThickness="2"
                                      BorderBrush="{StaticResource General2}"
                                      Foreground="{StaticResource General2}"
                                      FontFamily="Neo Tech Std"/>
                                <TextBlock Text="Resultados"
                                       Margin="10,0,0,0"
                                       Grid.Row="1"
                                       FontFamily="Neo Tech Std"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="12"/>
                                <ListView x:Name="Resultados"
                                      Width="350"
                                      Height="250"
                                      Margin="25,10,10,10"
                                      BorderThickness="2"
                                      BorderBrush="{StaticResource General2}"
                                      Foreground="{StaticResource General2}"
                                      FontFamily="Neo Tech Std"/>
                                <Button x:Name="btnDimensionar"
                                    BorderThickness="0"
                                    Content="Dimensionar"
                                    Foreground="White"
                                    FontSize="16"
                                    FontFamily="Neo Tech Std"
                                    Cursor="Hand"
                                    Grid.Column="1"
                                    Margin="15,5,0,0"
                                    Click="btnDimensionar_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#08A0C3"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#A8D8FF"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="130" 
                                                Height="30"
                                                CornerRadius="15"
                                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
